<!DOCTYPE html>
<html>

<head>
  <style>
    @media only screen and (min-width: 400px) {
      article {
        background-color: #adb9ca;
        border-style: solid;
        border-color: pink;
        border-radius: 10px;
      }

      section {
        background-color: #deebf7;
        border-style: solid;
        border-color: #2e75b6;
        border-radius: 10px;
      }

      footer {
        background-color: #fbe5d6;
        border-style: solid;
        border-color: #c55a11;
        border-radius: 10px;
      }

      header {
        background-color: #fff2cc;
        border-style: solid;
        border-color: #bf9000;
        border-radius: 10px;
      }

      nav {
        background-color: #e2f0d9;
        border-style: solid;
        border-color: #548235;
        border-radius: 10px;
      }

      aside {
        background-color: #e2f0d9;
        border-style: solid;
        border-color: #548235;
        border-radius: 10px;
      }

    }

    p {
      text-align: center;
      color: red;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <header>
    <p>&ltheader></p>
  </header>
  <div class="w3-row-padding">
    <div class="w3-quarter">
      <nav>
        <p>&ltnav></p>
      </nav>
    </div>
    <div class="w3-half">
      <section>
        <p>&ltsection></p>
        <header>
          <p>&ltheader></p>
        </header>
        <article>
          <p>&ltarticle></p>
        </article>
        <footer>
          <p>&ltfooter></p>
        </footer>
      </section>
    </div>
    <div class="w3-quarter">
      <aside>
        <p>&ltaside></p>
      </aside>

    </div>

  </div>
  <footer>
    <p>&ltfooter></p>
  </footer>

</body>

</html>