<!DOCTYPE html>
<html>
<style>
    p {
        text-align: center;
        color: red;
        font-weight: bold;
    }

    article {
        background-color: #adb9ca;
        border-style: solid;
        border-color: pink;
        border-radius: 10px;
        margin: 10px;
    }

    section {
        background-color: #deebf7;
        border-style: solid;
        border-color: #2e75b6;
        border-radius: 10px;
        width: 60%;
        margin: 10px;
    }

    footer {
        background-color: #fbe5d6;
        border-style: solid;
        border-color: #c55a11;
        border-radius: 10px;
        margin: 10px;
    }

    header {
        background-color: #fff2cc;
        border-style: solid;
        border-color: #bf9000;
        border-radius: 10px;
        margin: 10px;
    }

    nav {
        background-color: #e2f0d9;
        border-style: solid;
        border-color: #548235;
        border-radius: 10px;
        width: 20%;
        margin: 10px;
    }

    aside {
        background-color: #e2f0d9;
        border-style: solid;
        border-color: #548235;
        border-radius: 10px;
        width: 20%;
        margin: 10px;
    }

    div {
        margin: 10px;
    }
</style>

<body>
    <header>
        <p>&ltheader></p>
    </header>
    <div style="display:flex">
        <nav>
            <p>&ltnav></p>
        </nav>
        <section>
            <p>&ltsection></p>
            <header>
                <p>&ltheader></p>
            </header>
            <article>
                <p>&ltarticle></p>
            </article>
            <footer>
                <p>&ltfooter></p>
            </footer>
        </section>
        <aside>
            <p>&ltaside></p>
        </aside>
    </div>
    <footer>
        <p>&ltfooter></p>
    </footer>

</body>

</html>